body, html{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
// .amap-marker-label {
//     color:rgb(50, 148, 249);
//     position: absolute;
//     z-index: 2;
//     border:none;
//     background-color: rgba(255, 255, 255, 0);
//     white-space: nowrap;
//     cursor: default;
//     padding: 3px;
//     font-size: 18px;
//     line-height: 14px;
// }