@font-face {
    font-family: "iconfont"; /* Project id 2912921 */
    src: url('//at.alicdn.com/t/font_2912921_3ianzwn7zh5.woff2?t=1635935755889') format('woff2'),
         url('//at.alicdn.com/t/font_2912921_3ianzwn7zh5.woff?t=1635935755889') format('woff'),
         url('//at.alicdn.com/t/font_2912921_3ianzwn7zh5.ttf?t=1635935755889') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .gaode-16:before {
    content: "\e60e";
  }
  
  .gaode-quanjing:before {
    content: "\e6c9";
  }
  
  .gaode-jiantou_youshang:before {
    content: "\eb0b";
  }
  
  .gaode-jiantou_youxia:before {
    content: "\eb0c";
  }
  