.back_add {
    position: fixed;
    bottom: 30px;
    left: 107px;
    z-index: 99999;
    // background-color: #ededed;
  }
  .threeImg {
      height: 160px;
      background-color: rgba(87, 85, 85, 0.2);
      min-width: 1720px;
  }
  .threeImg .Containt ul {
      transition: all .4s ease;
      list-style-type: none;
      margin: 0 auto;
      width: 5000px;
      position: absolute;
      left: 0px;
      cursor: pointer;
      height: 100%
  }
  .threeImg .Containt ul li {
      width: 6%;
      margin-right: 40px;
      margin-top: 10px;
      float: left;
  }
  .threeImg .Containt ul li img {
      height: 128px;
      width: 100%;
  }
  .Containt {
      position: relative;
      width: 1720px;
      height: 160px;
      overflow: hidden;
      margin: 0 auto;
  }
  .iconleft {
      cursor: pointer;
      left: 40%;
      position: absolute;
      width: 16px;
      height: 17px;
      bottom: 2px;
      z-index: 99999;
      /* padding-top: 48px; */
      /* background-color: #ddd; */
      vertical-align: middle;
  }
  .iconright {
      cursor: pointer;
      /* position: fixed; */
      right: 39%;
      bottom: 2px;
      /* background-color: #ddd; */
      position: absolute;
      width: 16px;
      height: 17px;
      z-index: 99999;
      /* padding-top: 48px; */
      vertical-align: middle;
  }